{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["esnext"],
    "types": ["@cloudflare/workers-types", "node"],
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "@donghanh/core"
  },
  "include": ["**/*.ts", "operations/**/*.tsx"],
  "exclude": ["node_modules", "widgets", "dist", "manifest", "vite.config.ts"]
}
