{
  "name": "create-donghanh",
  "version": "0.2.1",
  "description": "Scaffold a donghanh project — conversational UI with JSX",
  "license": "MIT",
  "type": "module",
  "bin": {
    "create-donghanh": "dist/index.js"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target node"
  },
  "files": [
    "dist",
    "templates"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rezzahub/donghanh",
    "directory": "create-donghanh"
  }
}
